{"metadata":{"guid":"65346128-4175-422a-a60f-b470f3cc10f9","url":"/v2/projects/65346128-4175-422a-a60f-b470f3cc10f9","created_at":"2020-12-02T20:43:19.198Z","updated_at":"2020-12-02T20:43:19.815Z"},"entity":{"name":"HR Attrition 2018","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b77ef73a-f81e-4bd2-886c-a9f6cf99403e"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"8482b229-df88-4060-8bf3-6954367394d3"}},"deployment_source":"icp","version":"1.0.11.cp4d"}